# EE-Demo

./: build.gradle
configs/: addSubConfig.xml  eidxConfig.xml  fiveAtomics.xml  parForComplex.xml  parForSimple.xml  parSeqDataflowConfig.xml  sentimentAnalysis.xml  seqParConfig.xml  simpleBlock.xml  simpleIfConfig.xml  singleAtomicConfig.xml  sixAtomicConfig.xml
demoWfs/: addSub.yaml  fiveAtomics.yaml  parForNum.yaml
generatedConfigs/: fiveAtomics-Dynamic-0  fiveAtomics-Dynamic-0.05  fiveAtomics-Dynamic-0.1  fiveAtomics-Dynamic-0.15  fiveAtomics-Dynamic-0.2  fiveAtomics-Dynamic-0.25  fiveAtomics-Dynamic-0.3  fiveAtomics-Dynamic-0.35  fiveAtomics-Dynamic-0.4  fiveAtomics-Dynamic-0.45  fiveAtomics-Dynamic-0.5  fiveAtomics-Dynamic-0.55  fiveAtomics-Dynamic-0.6  fiveAtomics-Dynamic-0.65  fiveAtomics-Dynamic-0.7  fiveAtomics-Dynamic-0.75  fiveAtomics-Dynamic-0.8  fiveAtomics-Dynamic-0.85  fiveAtomics-Dynamic-0.9  fiveAtomics-StaticAll-0  fiveAtomics-StaticAll-0.05  fiveAtomics-StaticAll-0.1  fiveAtomics-StaticAll-0.15  fiveAtomics-StaticAll-0.2  fiveAtomics-StaticAll-0.25  fiveAtomics-StaticAll-0.3  fiveAtomics-StaticAll-0.35  fiveAtomics-StaticAll-0.4  fiveAtomics-StaticAll-0.45  fiveAtomics-StaticAll-0.5  fiveAtomics-StaticSingle-0  fiveAtomics-StaticSingle-0.05  fiveAtomics-StaticSingle-0.1  fiveAtomics-StaticSingle-0.15  fiveAtomics-StaticSingle-0.2  fiveAtomics-StaticSingle-0.25  fiveAtomics-StaticSingle-0.3  fiveAtomics-StaticSingle-0.35  fiveAtomics-StaticSingle-0.4  fiveAtomics-StaticSingle-0.45  (+50 more)
inputData/: addSub.json  fiveAtomics.json  input-200-tweets.json  (+7 more)
(+13 files in other folders)
