buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
		toolVersion = "0.8.5"
	}

mainClassName = 'at.uibk.dps.ee.guice.starter.EeConfiguration'

group 'importance'
version '1.0-SNAPSHOT'


repositories {
	mavenCentral()
	maven {
		name "jitpack"
		url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.ChristianChiste:EE-Core:main-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Guice:main-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Model:main-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-IO:main-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Enactables:master-SNAPSHOT'
	implementation 'com.github.ChristianChiste:SC-Core:main-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Control:master-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Visualization:-SNAPSHOT'
	
	// dependency to Opt4J
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	// dependency to opendse
	implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
	
	// test dependencies	
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
	testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
}
